{
  "name": "distfs",
  "version": "0.1.2",
  "description": "Mount your ES6 sources as a Babel-compiling userspace filesystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "fuse",
    "dist",
    "build"
  ],
  "bin": {
    "distfs": "./bin/distfs.js"
  },
  "author": "Marijn Haverbeke <marijnh@gmail.com>",
  "license": "MIT",
  "optionalDependencies": {
    "fuse-bindings": "^2.8.1"
  },
  "dependencies": {
    "fs-promise": "^0.4.1"
  }
}
